<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hobby"
            android:title="ZigBee">
            <menu>
                <item
                    android:id="@+id/daozha"
                    android:title="道闸" />
                <item
                    android:id="@+id/led"
                    android:title="数码管" />
            </menu>
        </item>
    </group>


</menu>